# AndroidExercises

Ejercicio1_IsabelSerna/: settings.gradle
Ejercicio1_IsabelSerna/app/: build.gradle
Ejercicio1_IsabelSerna/app/src/main/: AndroidManifest.xml
Ejercicio1_IsabelSerna/app/src/main/res/values/: strings.xml  (+1 more)
Ejercicio1_IsabelSerna/gradle/wrapper/: gradle-wrapper.properties
Ejercicio2_Wordle_IsabelSerna/: settings.gradle
Ejercicio2_Wordle_IsabelSerna/app/: build.gradle
Ejercicio2_Wordle_IsabelSerna/app/src/main/: AndroidManifest.xml
Ejercicio2_Wordle_IsabelSerna/app/src/main/assets/: palabras5.txt
Ejercicio2_Wordle_IsabelSerna/gradle/wrapper/: gradle-wrapper.properties
Serna_Agudo_Isabel_PMDM03/app/: build.gradle
Serna_Agudo_Isabel_PMDM03/app/src/main/: AndroidManifest.xml
Serna_Agudo_Isabel_PMDM_Tarea04/: build.gradle  settings.gradle
Serna_Agudo_Isabel_PMDM_Tarea04/app/: build.gradle
Serna_Agudo_Isabel_PMDM_Tarea04/app/src/androidTest/java/com/example/serna_agudo_isabel_pmdm_tarea04/: ExampleInstrumentedTest.java
Serna_Agudo_Isabel_PMDM_Tarea04/app/src/main/: AndroidManifest.xml
Serna_Agudo_Isabel_PMDM_Tarea04/app/src/main/java/com/example/serna_agudo_isabel_pmdm_tarea04/: BirthdayHelperRecyclerViewAdapter.java  Contact.java  ContactDao.java  MainActivity.java  MainActivityViewModel.java  PerfilContactos.java  PerfilContactosViewModel.java
Serna_Agudo_Isabel_PMDM_Tarea04/app/src/main/java/com/example/serna_agudo_isabel_pmdm_tarea04/model/: Contact.java
Serna_Agudo_Isabel_PMDM_Tarea04/app/src/main/java/com/example/serna_agudo_isabel_pmdm_tarea04/repository/: ContactRepository.java
Serna_Agudo_Isabel_PMDM_Tarea04/app/src/main/java/com/example/serna_agudo_isabel_pmdm_tarea04/room/: AppDatabase.java  ContactDao.java  ContactRoomDatabase.java
Serna_Agudo_Isabel_PMDM_Tarea04/app/src/main/res/layout/: activity_birthday_helper_recycler_view_adapter.xml  activity_main.xml  activity_perfil_contactos.xml  contacts_item.xml  fragment_perfil_contactos.xml
Serna_Agudo_Isabel_PMDM_Tarea04/app/src/main/res/navigation/: navigation.xml
Serna_Agudo_Isabel_PMDM_Tarea04/app/src/main/res/values/: strings.xml  themes.xml
Serna_Agudo_Isabel_PMDM_Tarea04/app/src/main/res/values-night/: themes.xml
Serna_Agudo_Isabel_PMDM_Tarea04/app/src/test/java/com/example/serna_agudo_isabel_pmdm_tarea04/: ExampleUnitTest.java
Serna_Agudo_Isabel_PMDM_Tarea04/gradle/wrapper/: gradle-wrapper.properties
Serna_Agudo_Isabel_ShareMyBike_Tarea3/: settings.gradle
Serna_Agudo_Isabel_ShareMyBike_Tarea3/app/: .gitignore  build.gradle
Serna_Agudo_Isabel_ShareMyBike_Tarea3/app/src/main/: AndroidManifest.xml
Serna_Agudo_Isabel_ShareMyBike_Tarea3/app/src/main/java/com/example/serna_agudo_isabel_pmdm03/: BikeActivity.java  FirstFragment.java  ItemFragment.java  MainActivity.java  MyBikeRecyclerViewAdapter.java  SecondFragment.java
Serna_Agudo_Isabel_ShareMyBike_Tarea3/app/src/main/java/com/example/serna_agudo_isabel_pmdm03/bikes/: BikesContent.java
Serna_Agudo_Isabel_ShareMyBike_Tarea3/app/src/main/java/com/example/serna_agudo_isabel_pmdm03/placeholder/: PlaceholderContent.java
Serna_Agudo_Isabel_ShareMyBike_Tarea3/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_item_list.xml
Serna_Agudo_Isabel_ShareMyBike_Tarea3/app/src/main/res/navigation/: nav_graph.xml
Serna_Agudo_Isabel_ShareMyBike_Tarea3/app/src/main/res/values/: strings.xml  themes.xml
Serna_Agudo_Isabel_ShareMyBike_Tarea3/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
