<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/perfilContactos"
        android:name="com.example.serna_agudo_isabel_pmdm_tarea04.PerfilContactos"
        android:label="fragment_perfil_contactos"
        tools:layout="@layout/fragment_perfil_contactos" />
</navigation>